<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 550px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse visible-xs hide">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Tests</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <div class="col-sm-2">
        <ul class="nav nav-tabs nav-stacked">
          <li class="active">
            <a data-toggle="tab" href="#menu1">Dashboard</a>
          </li>
          <li><a data-toggle="tab" href="#menu2">Jobs</a></li>

          <li><a data-toggle="tab" href="#menu3">Tests</a></li>
          <li><a data-toggle="tab" href="#menu4">New Job</a></li>
        </ul>
      </div>
      <div class="col-sm-10">
        <div class="tab-content">
          <div id="menu1" class="tab-pane fade active in">
            <div class="col-sm-9">
              <div class="well">
                <h4>Hi, Frontedesk Manager</h4>
                <p>Frontend Desk manager take sample and create a job</p>
              </div>
              <div>
                <div class="row">
                  <div class="col-sm-offset-10" style="padding-bottom:10px">
                    <button type="button" class="btn btn-success">
                      Create Job
                    </button>
                  </div>
                  <div class="col-sm-6">
                    <div class="well" style="cursor:pointer">
                      <h4>Jobs</h4>
                      <p>400</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="well"
                      style="cursor:pointer"
                      data-toggle="tab"
                      href="#menu2"
                    >
                      <h4>Tests</h4>
                      <p>100 Million</p>
                    </div>
                  </div>
                </div>
                <div class="row hide">
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Text</p>
                      <p>Text</p>
                      <p>Text</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Text</p>
                      <p>Text</p>
                      <p>Text</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Text</p>
                      <p>Text</p>
                      <p>Text</p>
                    </div>
                  </div>
                </div>
                <div class="row hide">
                  <div class="col-sm-8">
                    <div class="well">
                      <p>Text</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="well">
                      <p>Text</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Jobs</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Job Id</th>
                  <th>Customer Name</th>
                  <th>Sample</th>
                  <th>Quotation</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>Crude Oil(Petrol)</td>
                  <td>$7000</td>
                  <td>Laborator Processing</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Scot Tiger</td>
                  <td>Crude Oil(Disel)</td>
                  <td>$8000</td>
                  <td>Pending Approval</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Cory</td>
                  <td>Crude Oil(Petrol)</td>
                  <td>$1000</td>
                  <td>Laborator Processing</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Test</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Job Id</th>
                  <th>Test</th>
                  <th>Cost</th>
                  <th>Laboratory</th>
                  <th>Laboratory Assistant</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Test 1</td>
                  <td>$500</td>
                  <td>Radiology</td>
                  <td>John Dueo</td>
                  <td>In Process/td></td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Test 2</td>
                  <td>$500</td>
                  <td>N/A</td>
                  <td>N/A</td>
                  <td>Pedning Assignment</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Test 3</td>
                  <td>$500</td>
                  <td>Cosmology</td>
                  <td>Scott Tiger</td>
                  <td>In Process</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div id="menu4" class="tab-pane fade container ">
            <div class="col-sm-7">
              <div>
                <h4>Customer</h4>
                <hr />
              </div>
              <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email"
                    >Email:</label
                  >
                  <div class="col-sm-10">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Enter email"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Name:</label>
                  <div class="col-sm-10">
                    <input
                      type="text"
                      class="form-control"
                      id="pwd"
                      placeholder="Enter Customer Name"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Tel:</label>
                  <div class="col-sm-10">
                    <input
                      type="tel"
                      class="form-control"
                      id="pwd"
                      placeholder="Enter Tel Number"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd"
                    >Address:</label
                  >
                  <div class="col-sm-10">
                    <textarea class="form-control"></textarea>
                  </div>
                </div>
              </form>
              <div>
                <h4>Sample</h4>
                <hr />
              </div>
              <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Type:</label>
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10" id="sampletype">
                      <option value="mineral">Minerals</option>
                      <option value="agriculture">Agriculture Products</option>
                      <option value="agrochem">Agro Chemicals</option>
                      <option value="animal">Animal Feeds</option>
                      <option value="genral">General</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Name:</label>
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10" id="sample">
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Qty:</label>
                  <div class="col-sm-10">
                    <input
                      type="number"
                      class="form-control"
                      id="pwd"
                      placeholder="Enter Quantity"
                    />
                  </div>
                </div>
              </form>
              <div>
                <h4>Tests</h4>
                <hr />
              </div>
              <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Name:</label>
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10" multiple>
                      <option value="mineral">Test 1 ($450)</option>
                      <option value="agriculture">Test 2 ($500)</option>
                      <option value="agrochem">Test 3 ($300)</option>
                      <option value="animal">Test 4 ($40)</option>
                      <option value="genral">Test 5 ($200)</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd"
                    >Standard:</label
                  >
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10" multiple>
                      <option value="mineral">BIS</option>
                      <option value="agriculture">Agmark</option>
                      <option value="agrochem">ISI</option>
                      <option value="animal">AOAC</option>
                      <option value="genral">AOCS</option>
                    </select>
                  </div>
                </div>
              </form>
              <div>
                <h4>Storage Location</h4>
                <hr />
              </div>
              <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd"
                    >Location:</label
                  >
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10">
                      <option value="mineral">Freeze House</option>
                      <option value="agriculture">Main Storage</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd"
                    >Rack/Drawer:</label
                  >
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10">
                      <option value="mineral">Rack1</option>
                      <option value="agriculture">Rack2</option>
                      <option value="agrochem">Rack 3</option>
                      <option value="animal">Rack 4</option>
                      <option value="genral">Rack 5</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd"
                    >Storage Box:</label
                  >
                  <div class="col-sm-10">
                    <select class="form-control col-sm-10">
                      <option value="genral">Box 1</option>
                      <option value="genral">Box 2</option>
                      <option value="genral">Box 3</option>
                    </select>
                  </div>
                </div>
              </form>
              <div>
                <div class="col-sm-offset-3">
                    <button class="btn btn-primary btn-sm">Submit</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var appendOption = function(type) {
        var option = "";
        for (var i = 0; i < sample[type].length; i++) {
          option +=
            '<option value="' +
            sample[type][i] +
            '">' +
            sample[type][i] +
            "</option>";
        }
        $("#sample").html(option);
      };
      var sample = {
        mineral: ["Metals", "Ores", "Alloys Chemical"],
        agriculture: ["Food Grains", "Pulses", "Edible Oils", "Caster Oils"],
        agrochem: ["Spices", "Pesticide", "Fertilizers"],
        animal: ["Oil cake extractions", "Fishmeal", "Bone Meal"],
        genral: ["Raw Materials", "water", "Acids", "Paints"]
      };
      $("#sampletype").on("change", function() {
        var type = $("#sampletype option:selected").val();
        // alrt('Hi',type)
        appendOption(type);
      });

      appendOption("mineral");
    </script>
  </body>
</html>
