<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style></style>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-offset-6 col-sm-5 container">
        <h2>Login Form</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" />
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" />
          </div>
          <div class="form-group">
            <label for="sel1">As:</label>
            <select class="form-control" id="role">
              <option value="1">FronDesk Operator</option>
              <option value="2">Lab Incharge</option>
              <option value="3">Lab Assistant</option>
              <option value="4">Quality Analyst</option>
            </select>
          </div>
          <button type="button" class="btn btn-default login">
            Login
          </button>
        </form>
      </div>
    </div>
    <script>
      $(".login").click(function() {
        // alert("hit"+$("#role option:selected").val())
        var role = $("#role option:selected").val();
        if (role == "1") {
          window.location = "/home.html";
        } else if ((role = "2")) {
          window.location = "/incharge.html";
        } else if (role == "3") {
          window.location = "/assitant.html";
        } else {
        }
        // alert("The paragraph was clicked.", $("#role option:selected").text());
      });
    </script>
  </body>
</html>
